<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập | Orange Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container">
    <h2>Đăng nhập</h2>

    <input type="text" id="username" placeholder="Tên đăng nhập">
    <input type="password" id="password" placeholder="Mật khẩu">
    <button onclick="login()">Đăng nhập</button>
    <p id="error" style="color:red; margin-top:10px;"></p>
    <p class="register">
        Chưa có tài khoản?
        <a href="register.html">Đăng ký</a>
    </p>
</div>

<script src="login.js"></script>
</body>
</html>
